PetShop/PetShop/Pages/AddOrEditPage.xaml

<Page x:Class="PetShop.Pages.AddOrEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Товары для животных - Добавление/Редактирование товаров">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Label Content="ID" HorizontalAlignment="Left" Margin="50,0,0,45"></Label>
                <TextBox x:Name="IDTextBox"></TextBox>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Label Content="Наименование товара" HorizontalAlignment="Left" Margin="50,0,0,45"></Label>
                <TextBox x:Name="NameSupplyBox"></TextBox>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <Label Content="Категория товара" HorizontalAlignment="Left" Margin="50,0,0,45"></Label>
                <ComboBox x:Name="CategoryComboBox"></ComboBox>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0">
                <Label Content="Количество на складе" HorizontalAlignment="Left" Margin="50,0,0,45"></Label>
                <TextBox x:Name="CountOnStorageTextBox"></TextBox>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="0">
                <Label Content="Единица измерения" HorizontalAlignment="Left" Margin="50,0,0,45"></Label>
                <TextBox x:Name="UnitBox"></TextBox>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Label Content="Поставщик" HorizontalAlignment="Left" Margin="50,0,0,45"></Label>
                <TextBox x:Name="ProviderBox"></TextBox>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Label Content="Стоимость за единицу" HorizontalAlignment="Left" Margin="50,0,0,45"></Label>
                <TextBox x:Name="CostTextBox"></TextBox>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <Label Content="Описание" HorizontalAlignment="Left" Margin="50,0,0,45"></Label>
                <TextBox x:Name="DescriptionBox"></TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Button x:Name="BackButton" Content="Назад" Click="BackButton_Click" HorizontalAlignment="Left" Margin="10"></Button>
            <Button x:Name="SaveButton" Content="Сохранить" Click="SaveButton_Click" HorizontalAlignment="Right" Margin="10"></Button>
        </Grid>
    </Grid>
</Page>
