PetShop/PetShop/Pages/QuestPage.xaml

<Page x:Class="PetShop.Pages.QuestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Товары для животных - Просмотр Товаров">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label x:Name ="CountItems" Content="11/65" HorizontalAlignment="Left" Margin="10"></Label>
        </Grid>
        <Grid Grid.Row="1">
            <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Margin="10" Width="150"></TextBox>
            <RadioButton x:Name="SortUpButton" Content="По Возрастанию" HorizontalAlignment="Left" Margin="180,0,0,0" Checked="SortUpButton_Checked"></RadioButton>
            <RadioButton x:Name="SortDownButton" Content="По Убыванию" HorizontalAlignment="Left" Margin="320,0,0,0" Checked="SortDownButton_Checked"></RadioButton>
            <ComboBox x:Name="SortComboBox" HorizontalAlignment="Left" Width="200" Margin="440,0,0,0" DisplayMemberPath="Name" SelectionChanged="SortComboBox_SelectionChanged"></ComboBox>
        </Grid>
        <Grid Grid.Row="2">
            <ListView x:Name="ListViewBox" Margin="10">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CountOnStorage}" Value="0">
                                <Setter Property="Background" Value="Gray"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1" HorizontalAlignment="Left">
                                <StackPanel>
                                    <TextBlock Text="{Binding Supply.Name,StringFormat={}Наименование товара: \{0\}}"></TextBlock>
                                    <TextBlock Text="{Binding Description,StringFormat={}Описание товара: \{0\}}" TextWrapping="Wrap"></TextBlock>
                                    <TextBlock Text="{Binding Producer.Name,StringFormat={}Производитель: \{0\}}"></TextBlock>
                                    <TextBlock Text="{Binding Cost,StringFormat={}Цена: \{0\}}"></TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="2" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding CountOnStorage,StringFormat={}Наличие на складе: \{0\}}"></TextBlock>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="3">
            <Button x:Name="BackButton" Content="Назад" Click="BackButton_Click" HorizontalAlignment="Left" Margin="10"></Button>
            <Button x:Name="AddButton" Content="Добавить" Click="AddButton_Click" HorizontalAlignment="Right" Margin="10"></Button>
        </Grid>
    </Grid>
</Page>
